# KoinAndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chongieball/android/project/koindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chongieball/android/project/koindemo/: App.kt
app/src/main/java/chongieball/android/project/koindemo/data/network/: ErrorData.kt  GithubService.kt
app/src/main/java/chongieball/android/project/koindemo/data/network/response/: RepoResponse.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/chongieball/android/project/koindemo/data/repository/: DataRepository.kt
app/src/main/java/chongieball/android/project/koindemo/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/chongieball/android/project/koindemo/feature/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/chongieball/android/project/koindemo/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/chongieball/android/project/koindemo/utils/: ApiObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chongieball/android/project/koindemo/: ExampleUnitTest.kt
