// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //ANDROID
    COMPILE_SDK_VERSION     = 28
    BUILD_TOOLS_VERSION     = '28.0.0'
    MIN_SDK_VERSION         = 19
    TARGET_SDK_VERSION      = 28
    SUPPORT_PACKAGE_VERSION = '28.0.0'
    LIFE_CYCLE_VERSION      = '1.1.1'

    VERSION_CODE            = 1
    VERSION_NAME            = '1.0.0'

    //helper
    OKHTTP_VERSION          = '3.9.0'
    RETROFIT_VERSION        = '2.4.0'
    RX_JAVA_VERSION         = '2.2.0'
    RX_ANDROID_VERSION      = '2.1.0'
    RX_KOTLIN_VERSION       = '2.0.2'
    MOSHI_VERSION           = '1.5.0'
    MOSHI_CONVERTER_VERSION = '2.3.0'
    KOTSHI_VERSION          = '1.0.2'

}
