apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "chongieball.android.project.koindemo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //VIEW
    implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$LIFE_CYCLE_VERSION"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$LIFE_CYCLE_VERSION"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //LOG
    implementation "com.jakewharton.timber:timber:4.7.1"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$MOSHI_CONVERTER_VERSION"
    implementation "se.ansman.kotshi:api:$KOTSHI_VERSION"
    kapt "se.ansman.kotshi:compiler:$KOTSHI_VERSION"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"

    //KOIN
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
}
